Found 10500 images belonging to 2 classes.
Found 4500 images belonging to 2 classes.
last layer output shape: (None, 17, 17, 768)
Epoch 1/1

  1/100 [..............................] - ETA: 24:01 - loss: 1.2432 - acc: 0.4000
  2/100 [..............................] - ETA: 16:22 - loss: 4.2086 - acc: 0.4750
  3/100 [..............................] - ETA: 13:49 - loss: 4.4000 - acc: 0.5500
  4/100 [>.............................] - ETA: 12:53 - loss: 4.0971 - acc: 0.6125
  5/100 [>.............................] - ETA: 12:07 - loss: 4.5531 - acc: 0.6100
  6/100 [>.............................] - ETA: 11:27 - loss: 4.5913 - acc: 0.6250
  7/100 [=>............................] - ETA: 10:50 - loss: 4.6187 - acc: 0.6357
  8/100 [=>............................] - ETA: 10:23 - loss: 4.6392 - acc: 0.6438
  9/100 [=>............................] - ETA: 9:59 - loss: 4.5666 - acc: 0.6556 
 10/100 [==>...........................] - ETA: 9:38 - loss: 4.6679 - acc: 0.6550
 11/100 [==>...........................] - ETA: 9:21 - loss: 4.7508 - acc: 0.6545
 12/100 [==>...........................] - ETA: 9:06 - loss: 4.8863 - acc: 0.6500
 13/100 [==>...........................] - ETA: 8:52 - loss: 4.9397 - acc: 0.6500
 14/100 [===>..........................] - ETA: 8:40 - loss: 4.8146 - acc: 0.6607
 15/100 [===>..........................] - ETA: 8:29 - loss: 4.9719 - acc: 0.6533
 16/100 [===>..........................] - ETA: 8:19 - loss: 5.1593 - acc: 0.6437
 17/100 [====>.........................] - ETA: 8:13 - loss: 5.0903 - acc: 0.6500
 18/100 [====>.........................] - ETA: 8:22 - loss: 5.0732 - acc: 0.6528
 19/100 [====>.........................] - ETA: 8:20 - loss: 5.2257 - acc: 0.6447
 20/100 [=====>........................] - ETA: 8:13 - loss: 5.2833 - acc: 0.6425
 21/100 [=====>........................] - ETA: 8:07 - loss: 5.2974 - acc: 0.6429
 22/100 [=====>........................] - ETA: 8:01 - loss: 5.3465 - acc: 0.6409
 23/100 [=====>........................] - ETA: 7:54 - loss: 5.3220 - acc: 0.6435
 24/100 [======>.......................] - ETA: 7:46 - loss: 5.2663 - acc: 0.6479
 25/100 [======>.......................] - ETA: 7:41 - loss: 5.2788 - acc: 0.6480
 26/100 [======>.......................] - ETA: 7:36 - loss: 5.1984 - acc: 0.6538
 27/100 [=======>......................] - ETA: 7:30 - loss: 5.1830 - acc: 0.6556
 28/100 [=======>......................] - ETA: 7:23 - loss: 5.1403 - acc: 0.6589
 29/100 [=======>......................] - ETA: 7:16 - loss: 5.1829 - acc: 0.6569
 30/100 [========>.....................] - ETA: 7:11 - loss: 5.2493 - acc: 0.6533
 31/100 [========>.....................] - ETA: 7:05 - loss: 5.2599 - acc: 0.6532
 32/100 [========>.....................] - ETA: 6:58 - loss: 5.2699 - acc: 0.6531
 33/100 [========>.....................] - ETA: 6:50 - loss: 5.2310 - acc: 0.6561
 34/100 [=========>....................] - ETA: 6:43 - loss: 5.1709 - acc: 0.6603
 35/100 [=========>....................] - ETA: 6:36 - loss: 5.2054 - acc: 0.6586
 36/100 [=========>....................] - ETA: 6:32 - loss: 5.1494 - acc: 0.6625
 37/100 [==========>...................] - ETA: 6:26 - loss: 5.1610 - acc: 0.6622
 38/100 [==========>...................] - ETA: 6:19 - loss: 5.1091 - acc: 0.6658
 39/100 [==========>...................] - ETA: 6:13 - loss: 5.1212 - acc: 0.6654
 40/100 [===========>..................] - ETA: 6:06 - loss: 5.1526 - acc: 0.6637
 41/100 [===========>..................] - ETA: 6:00 - loss: 5.1630 - acc: 0.6634
 42/100 [===========>..................] - ETA: 5:54 - loss: 5.0970 - acc: 0.6679
 43/100 [===========>..................] - ETA: 5:48 - loss: 5.0526 - acc: 0.6709
 44/100 [============>.................] - ETA: 5:42 - loss: 5.0465 - acc: 0.6716
 45/100 [============>.................] - ETA: 5:36 - loss: 5.0760 - acc: 0.6700
 46/100 [============>.................] - ETA: 5:29 - loss: 5.1043 - acc: 0.6685
 47/100 [=============>................] - ETA: 5:23 - loss: 5.0466 - acc: 0.6723
 48/100 [=============>................] - ETA: 5:16 - loss: 5.0909 - acc: 0.6698
 49/100 [=============>................] - ETA: 5:10 - loss: 5.0521 - acc: 0.6724
 50/100 [==============>...............] - ETA: 5:03 - loss: 4.9989 - acc: 0.6760
 51/100 [==============>...............] - ETA: 4:56 - loss: 5.0259 - acc: 0.6745
 52/100 [==============>...............] - ETA: 4:50 - loss: 5.0519 - acc: 0.6731
 53/100 [==============>...............] - ETA: 4:44 - loss: 5.0769 - acc: 0.6717
 54/100 [===============>..............] - ETA: 4:37 - loss: 5.1010 - acc: 0.6704
 55/100 [===============>..............] - ETA: 4:31 - loss: 5.1097 - acc: 0.6700
 56/100 [===============>..............] - ETA: 4:25 - loss: 5.1181 - acc: 0.6696
 57/100 [================>.............] - ETA: 4:19 - loss: 5.1122 - acc: 0.6702
 58/100 [================>.............] - ETA: 4:13 - loss: 5.0790 - acc: 0.6724
 59/100 [================>.............] - ETA: 4:07 - loss: 5.0875 - acc: 0.6720
 60/100 [=================>............] - ETA: 4:01 - loss: 5.0691 - acc: 0.6733
 61/100 [=================>............] - ETA: 3:55 - loss: 5.0514 - acc: 0.6746
 62/100 [=================>............] - ETA: 3:48 - loss: 5.0085 - acc: 0.6774
 63/100 [=================>............] - ETA: 3:42 - loss: 4.9543 - acc: 0.6810
 64/100 [==================>...........] - ETA: 3:36 - loss: 4.9516 - acc: 0.6813
 65/100 [==================>...........] - ETA: 3:29 - loss: 4.9367 - acc: 0.6823
 66/100 [==================>...........] - ETA: 3:23 - loss: 4.9465 - acc: 0.6818
 67/100 [===================>..........] - ETA: 3:17 - loss: 4.9440 - acc: 0.6821
 68/100 [===================>..........] - ETA: 3:10 - loss: 4.9417 - acc: 0.6824
 69/100 [===================>..........] - ETA: 3:04 - loss: 4.9394 - acc: 0.6826
 70/100 [====================>.........] - ETA: 2:58 - loss: 4.9485 - acc: 0.6821
 71/100 [====================>.........] - ETA: 2:51 - loss: 4.9462 - acc: 0.6824
 72/100 [====================>.........] - ETA: 2:45 - loss: 4.8996 - acc: 0.6854
 73/100 [====================>.........] - ETA: 2:39 - loss: 4.8653 - acc: 0.6877
 74/100 [=====================>........] - ETA: 2:33 - loss: 4.8534 - acc: 0.6885
 75/100 [=====================>........] - ETA: 2:27 - loss: 4.8524 - acc: 0.6887
 76/100 [=====================>........] - ETA: 2:20 - loss: 4.8410 - acc: 0.6895
 77/100 [======================>.......] - ETA: 2:14 - loss: 4.8299 - acc: 0.6903
 78/100 [======================>.......] - ETA: 2:08 - loss: 4.8293 - acc: 0.6904
 79/100 [======================>.......] - ETA: 2:02 - loss: 4.8186 - acc: 0.6911
 80/100 [=======================>......] - ETA: 1:56 - loss: 4.8182 - acc: 0.6912
 81/100 [=======================>......] - ETA: 1:50 - loss: 4.7981 - acc: 0.6926
 82/100 [=======================>......] - ETA: 1:44 - loss: 4.8173 - acc: 0.6915
 83/100 [=======================>......] - ETA: 1:38 - loss: 4.8169 - acc: 0.6916
 84/100 [========================>.....] - ETA: 1:32 - loss: 4.8260 - acc: 0.6911
 85/100 [========================>.....] - ETA: 1:27 - loss: 4.8349 - acc: 0.6906
 86/100 [========================>.....] - ETA: 1:21 - loss: 4.8157 - acc: 0.6919
 87/100 [=========================>....] - ETA: 1:15 - loss: 4.8153 - acc: 0.6920
 88/100 [=========================>....] - ETA: 1:09 - loss: 4.7878 - acc: 0.6937
 89/100 [=========================>....] - ETA: 1:03 - loss: 4.8146 - acc: 0.6921
 90/100 [==========================>...] - ETA: 57s - loss: 4.7965 - acc: 0.6933 
 91/100 [==========================>...] - ETA: 51s - loss: 4.8051 - acc: 0.6929
 92/100 [==========================>...] - ETA: 45s - loss: 4.8222 - acc: 0.6918
 93/100 [==========================>...] - ETA: 40s - loss: 4.8304 - acc: 0.6914
 94/100 [===========================>..] - ETA: 34s - loss: 4.8553 - acc: 0.6899
 95/100 [===========================>..] - ETA: 28s - loss: 4.8378 - acc: 0.6911
 96/100 [===========================>..] - ETA: 22s - loss: 4.8040 - acc: 0.6932
 97/100 [============================>.] - ETA: 17s - loss: 4.7709 - acc: 0.6954
 98/100 [============================>.] - ETA: 11s - loss: 4.8035 - acc: 0.6934
 99/100 [============================>.] - ETA: 5s - loss: 4.8275 - acc: 0.6919 
100/100 [==============================] - 742s 7s/step - loss: 4.8350 - acc: 0.6915 - val_loss: 0.6332 - val_acc: 0.6900

Epoch 00001: val_acc improved from -inf to 0.69000, saving model to Model/modular_baseline.h5
